In [6]:
import numpy as np
import pandas as pd
from apyori import apriori
from mlxtend.frequent_patterns import apriori, association_rules

In [7]:
data = pd.read_csv(r'C:\Users\Vishal\Desktop\csv files\Groceries_dataset.csv')

In [8]:
data

       Member_number        Date        itemDescription
0               1808  21-07-2015         tropical fruit
1               2552  05-01-2015             whole milk
2               2300  19-09-2015              pip fruit
3               1187  12-12-2015       other vegetables
4               3037  01-02-2015             whole milk
...              ...         ...                    ...
38760           4471  08-10-2014          sliced cheese
38761           2022  23-02-2014                  candy
38762           1097  16-04-2014               cake bar
38763           1510  03-12-2014  fruit/vegetable juice
38764           1521  26-12-2014               cat food

[38765 rows x 3 columns]

In [9]:
data.itemDescription.value_counts()

whole milk               2502
other vegetables         1898
rolls/buns               1716
soda                     1514
yogurt                   1334
                         ...
rubbing alcohol             5
bags                        4
baby cosmetics              3
kitchen utensil             1
preservation products       1
Name: itemDescription, Length: 167, dtype: int64

In [10]:
store = data.groupby(['Member_number', 'itemDescription'])['itemDescription'].count().unstack().fillna(0).applymap(lambda x :1 if x>0 else 0)

In [11]:
store.tail(4)

itemDescription,Instant food products,UHT-milk,abrasive cleaner,artif. sweetener,baby cosmetics,bags,baking powder,bathroom cleaner,beef,berries,...,turkey,vinegar,waffles,whipped/sour cream,whisky,white bread,white wine,whole milk,yogurt,zwieback
Member_number,,,,,,,,,,,,,,,,,,,,,
4997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
4998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4999,0,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0
5000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
frequent_itemsets = apriori(store, min_support=0.02, use_colnames=True)

In [15]:
type(frequent_itemsets)

pandas.core.frame.DataFrame

In [70]:
frequent_itemsets.sort_values('support', ascending = False)

      support                                          itemsets
85   0.458184                                      (whole milk)
52   0.376603                                (other vegetables)
64   0.349666                                      (rolls/buns)
73   0.313494                                            (soda)
86   0.282966                                          (yogurt)
..        ...                                               ...
100  0.020010                                (beef, newspapers)
99   0.020010                               (beef, frankfurter)
265  0.020010                      (root vegetables, chocolate)
374  0.020010           (frozen vegetables, whipped/sour cream)
621  0.020010  (other vegetables, shopping bags, bottled water)

[894 rows x 2 columns]

In [71]:
rules = association_rules(frequent_itemsets, metric='confidence', min_threshold=0.5)
rules.sort_values("support", ascending=False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
30,(other vegetables),(whole milk),0.376603,0.458184,0.191380,0.508174,1.109106,0.018827,1.101643
36,(rolls/buns),(whole milk),0.349666,0.458184,0.178553,0.510638,1.114484,0.018342,1.107190
45,(yogurt),(whole milk),0.282966,0.458184,0.150590,0.532185,1.161510,0.020940,1.158185
3,(bottled water),(whole milk),0.213699,0.458184,0.112365,0.525810,1.147597,0.014452,1.142615
37,(sausage),(whole milk),0.206003,0.458184,0.106978,0.519303,1.133394,0.012591,1.127146
38,(shopping bags),(whole milk),0.168291,0.458184,0.091329,0.542683,1.184422,0.014220,1.184772
31,(pastry),(whole milk),0.177527,0.458184,0.091072,0.513006,1.119651,0.009732,1.112572
7,(canned beer),(whole milk),0.165213,0.458184,0.087224,0.527950,1.152268,0.011526,1.147795
32,(pip fruit),(whole milk),0.170600,0.458184,0.086968,0.509774,1.112598,0.008801,1.105239
2,(bottled beer),(whole milk),0.158799,0.458184,0.085428,0.537964,1.174124,0.012669,1.172672

In [60]:
rules[rules['confidence']>0.6].count()

antecedents           286
consequents           286
antecedent support    286
consequent support    286
support               286
confidence            286
lift                  286
leverage              286
conviction            286
dtype: int64

In [72]:
bins = [0.5, 0.55, 0.65, 0.8, 1.0]
rules['confidence'] = pd.cut(rules['confidence'], bins)

In [73]:
rules.groupby(rules['confidence'])['antecedents', 'consequents'].count()

C:\Users\Vishal\AppData\Local\Temp/ipykernel_12140/1576958093.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  rules.groupby(rules['confidence'])['antecedents', 'consequents'].count()

              antecedents  consequents
confidence
(0.5, 0.55]           118          118
(0.55, 0.65]          122          122
(0.65, 0.8]             4            4
(0.8, 1.0]              0            0